redbackground = rectangle(400, 200, "solid", "red")
white1 = rectangle(400, 50, "solid", "white")
white2 = rectangle(50, 200, "solid", "white")
blue1 = rectangle(400, 30, "solid", "blue")
blue2 = rectangle(30, 200, "solid", "blue")


redwhite = overlay(white1, redbackground)
redwhite2 = overlay(white2, redwhite)

redwhitebackground = put-image(
  rectangle(50, 400, "solid", "white"),
  120, 50,
  redwhite)

redwhitebluebackground1 = put-image(
  blue1,
  200, 100,
  redwhitebackground)

redwhitebluebackground2 = put-image(
  blue2,
  120, 100,
  redwhitebluebackground1)

redwhitebluebackground2
